bot.name=SpringDemooBot
bot.token=5979403257:AAEZ_tebm5xgs1iHYhLLePT3_yEJHJClYXM

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=developer
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true